<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>User  options menu</title>
</head>
<body>
    <header class="Header">
        <figure class="Header-logoBox">
            <img src="img/speech-bubble.png" alt="logo" class="Header-logoBox-img">
            <figcaption class="Header-logoBox-name">Whats'Up!</figcaption>
        </figure>
        <nav class="Header-menu">
            <a href="#" class="Header-menu-link">Accueil</a>
            <a href="#" class="Header-menu-link">Communauté</a>
            <a href="#" class="Header-menu-link">Forum</a>
            <a href="#" class="Header-menu-link">Technos</a>
            <a href="#" class="Header-menu-link">Contact</a>
            <div class="Header-menu-userMenu UserMenu">
                <figure class="UserMenu-userBox">
                    <img src="img/82.jpg" alt="Bob l'éponge" class="UserMenu-userBox-img">
                </figure>
                <nav class="UserMenu-wrap">
                    <ul class="UserMenu-nav">
                        <li class="UserMenu-nav-item">
                            <a href="#" class="UserMenu-nav-item-link"><img src="img/user.png" alt="" class="UserMenu-nav-item-icon">Profil</a>
                        </li>
                        <li class="UserMenu-nav-item">
                            <a href="#" class="UserMenu-nav-item-link"><img src="img/writing.png" alt="" class="UserMenu-nav-item-icon">Publications</a>
                        </li>
                        <li class="UserMenu-nav-item">
                            <a href="#" class="UserMenu-nav-item-link"><img src="img/group.png" alt="" class="UserMenu-nav-item-icon">Amis</a>
                        </li>
                        <li class="UserMenu-nav-item">
                            <a href="#" class="UserMenu-nav-item-link">
                                <img src="img/settings.png" alt="" class="UserMenu-nav-item-icon">Paramètres</a>
                            </li>
                        <li class="UserMenu-nav-item">
                            <a href="#" class="UserMenu-nav-item-link"><img src="img/logout.png" alt="" class="UserMenu-nav-item-icon">Déconnexion</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </nav>
    </header>
    <main>
        <h1>Quaesita enim virtus est, non quae relinqueret naturam, sed quae tueretur.</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sumenda potius quam expetenda. Haeret in salebra. Ut id aliis narrare gestiant? Cur post Tarentum ad Archytam? Aliter homines, aliter philosophos loqui putas oportere? <a href='http://loripsum.net/' target='_blank'>Duo Reges: constructio interrete.</a> Qui est in parvis malis. </p>

<ul>
	<li>Duo enim genera quae erant, fecit tria.</li>
	<li>Est igitur officium eius generis, quod nec in bonis ponatur nec in contrariis.</li>
	<li>Quae cum magnifice primo dici viderentur, considerata minus probabantur.</li>
	<li>Nonne igitur tibi videntur, inquit, mala?</li>
	<li>Beatus autem esse in maximarum rerum timore nemo potest.</li>
	<li>Nam memini etiam quae nolo, oblivisci non possum quae volo.</li>
</ul>


<p>Nam quid possumus facere melius? Ea possunt paria non esse. Sic enim censent, oportunitatis esse beate vivere. Gloriosa ostentatio in constituendo summo bono. </p>

<p>Idemne, quod iucunde? In schola desinis. Verum hoc idem saepe faciamus. <a href='http://loripsum.net/' target='_blank'>Quid me istud rogas?</a> Non laboro, inquit, de nomine. Negare non possum. </p>

<p><a href='http://loripsum.net/' target='_blank'>Summum ením bonum exposuit vacuitatem doloris;</a> Sit enim idem caecus, debilis. Si id dicis, vicimus. De vacuitate doloris eadem sententia erit. Hic ambiguo ludimur. </p>

<h2>Potius inflammat, ut coercendi magis quam dedocendi esse videantur.</h2>

<p>Quorum sine causa fieri nihil putandum est. Sed ille, ut dixi, vitiose. <a href='http://loripsum.net/' target='_blank'>Dici enim nihil potest verius.</a> De quibus cupio scire quid sentias. Sed residamus, inquit, si placet. Quid enim? </p>
    </main>
    <script src="js/main.js"></script>
</body>
</html>