<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Carte à tiroir</title>
</head>
<body>
    <section class="Box">
        <article class="Box-card">
            <figure class="Box-card-figure">
                <img src="img/img1.jpg" alt="Image SEO" class="Box-card-figure-img">
            </figure>
            <div class="Box-card-content">
                <h2 class="Box-card-content-h2">card one</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, alias mollitia quam quibusdam autem ex, modi, accusamus quos cupiditate voluptas possimus omnis facilis ut! Quaerat pariatur iure voluptas aliquam non!</p>
            </div>
            
        </article>
        <article class="Box-card">
            <figure class="Box-card-figure">
                <img src="img/img2.jpg" alt="Image SEO" class="Box-card-figure-img">
            </figure>
                <div class="Box-card-content">
                <h2 class="Box-card-content-h2">card one</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, alias mollitia quam quibusdam autem ex, modi, accusamus quos cupiditate voluptas possimus omnis facilis ut! Quaerat pariatur iure voluptas aliquam non!</p>
            </div>
            
        </article>
        <article class="Box-card">
            <figure class="Box-card-figure">
                <img src="img/img3.jpg" alt="Image SEO" class="Box-card-figure-img">
            </figure>
            <div class="Box-card-content">
                <h2 class="Box-card-content-h2">card one</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, alias mollitia quam quibusdam autem ex, modi, accusamus quos cupiditate voluptas possimus omnis facilis ut! Quaerat pariatur iure voluptas aliquam non!</p>
            </div>
            
        </article>
    </section>
</body>
</html>