* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
  background-color: #003c4b;
}

.Box {
  position: relative;
  max-width: 1100px;
  min-height: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.Box-card {
  max-width: 300px;
  height: 260px;
  background-color: white;
  padding: 1.5em;
  margin: 30px 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.Box-card-figure {
  -webkit-transform: translateY(-60px);
          transform: translateY(-60px);
}

.Box-card-figure-img {
  width: 100%;
  height: 260px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-box-shadow: 0 5px 200px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 200px rgba(0, 0, 0, 0.2);
}

.Box-card-content {
  -webkit-transform: translateY(-45px);
          transform: translateY(-45px);
  opacity: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  text-align: center;
}

.Box-card-content-h2 {
  text-transform: uppercase;
  margin-bottom: .5em;
}

.Box-card:hover {
  height: 440px;
}

.Box-card:hover .Box-card-content {
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */