@import 'mixins';
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:0;
}
.Header{
    position:relative;
    &-logoBox{
        width:150px;
        margin:0 auto;
        text-align: center;
        margin-bottom:2em;
        &-img{
            width:100%;
        }
        &-name{
            font-size: 1.7em;
            color:$firstColor1;
        }
    }
    &-menu{
        background-color: $firstColor1;
        display:flex;
        flex-direction: column;
        text-align: center;
        &-link{
            padding:1em;
            &:link{
                color:$defonceColor;
                text-decoration: none;
            }
            &:visited{
                color:$defonceColor;
            }
            &:hover{
                background-color: $firstColor2;
            }
        }
        &-userMenu{
            position:fixed;
            top:0px;
            right:0px;
            width:100%;
        }
    }
}
main{
    margin:2em;
}
// ### composants
.UserMenu{
    display:flex;
    flex-direction: column;
    align-items:flex-end;
    transition:all .3s;
    text-align:left;
    &-userBox{
        width: 70px;
        margin:0;
        padding: 0;
        &-img{
            width:100%;
            border-radius: 100px;
            box-shadow: 4px 4px 8px $textColor;
            transform:translate(-10px,10px);
            cursor: pointer;
            
        }
    }
    &-wrap{
        width:100%;
    }
    &-nav{
        width:100%;
        height:100vh;
        display:none;
        align-self: flex-start;
    }
}
.UserMenu.active{
    background-color:rgba(255,255,255,.9);
    .UserMenu{
        &-wrap{
            display:block;
        }
        &-nav{
            display:block;
            
            &-item{
                margin:2em;
                list-style-type: none;
                &-link{
                    display:flex;
                    align-items: center;
                    font-size:1.6em;
                    text-decoration:none;
                    animation : menuItemAppear .3s backwards ease-out;
                    &:link{
                        color:$textColor;
                    }
                    &:visited{
                        color:$textColor;
                    }
                    &:hover{
                        color:$firstColor1;
                        .UserMenu-nav-item-icon{
                            filter:saturate(0);
                            transform:scale(1.3);
                        }
                    }
                }
                &-icon{
                    width:25px;
                    margin-right: .9em;
                    transition:filter .5s ease-out .2s,transform .1s ease-out;
                }
            }
        }    
    }
}

@media screen AND (min-width:500px){
    .Header{
        &-logoBox{
            margin:1em 4em;
        }
        &-menu{
            flex-direction: row;
            position:relative;
            &-userMenu{
                position:absolute;
                right:0;
            }
        }
    }
    .UserMenu{
        width:auto; 
        &-userBox-img{
                transform:translate(-15px,-12px);
            }
        &.active{
            background-color: transparent;
            .UserMenu{
                
                &-wrap{
                    display: flex;
                    
                    justify-content: flex-end;
                    position:relative;
                    // margin-top:1em;
                    animation : menuAppear .3s both ease-out;


                    &::after{
                        content:'';
                        width:25px;
                        height:25px;
                        background-color: $secondColor1;
                        position:absolute;
                        top:0;
                        right:0;
                        transform:translate(-40px, -10px) rotate(45deg);

                    }
                }
                &-nav{
                    background-color: $secondColor1;
                    border-radius: 30px 0 20px 30px;
                    width:300px;
                    height:auto;
                    margin-right:1em;
                    overflow:hidden;
                    
                    &-item-link{
                        &:link{
                            color:white;
                        }
                        &:visited{
                            color:white;

                        }
                        
                        &:hover{
                            color:$firstColor1;
                        }
                    }
                }
            }
        }
        
        
    }


}/*fin de query min 500*/