@-webkit-keyframes menuItemAppear {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@keyframes menuItemAppear {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes menuAppear {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  80% {
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
}

@keyframes menuAppear {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  80% {
    -webkit-transform: translateY(40px);
            transform: translateY(40px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(15px);
            transform: translateY(15px);
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
}

.Header {
  position: relative;
}

.Header-logoBox {
  width: 150px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2em;
}

.Header-logoBox-img {
  width: 100%;
}

.Header-logoBox-name {
  font-size: 1.7em;
  color: #5A9FF6;
}

.Header-menu {
  background-color: #5A9FF6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.Header-menu-link {
  padding: 1em;
}

.Header-menu-link:link {
  color: white;
  text-decoration: none;
}

.Header-menu-link:visited {
  color: white;
}

.Header-menu-link:hover {
  background-color: rgba(95, 188, 250, 0.808);
}

.Header-menu-userMenu {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
}

main {
  margin: 2em;
}

.UserMenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-transition: all .3s;
  transition: all .3s;
  text-align: left;
}

.UserMenu-userBox {
  width: 70px;
  margin: 0;
  padding: 0;
}

.UserMenu-userBox-img {
  width: 100%;
  border-radius: 100px;
  -webkit-box-shadow: 4px 4px 8px #333;
          box-shadow: 4px 4px 8px #333;
  -webkit-transform: translate(-10px, 10px);
          transform: translate(-10px, 10px);
  cursor: pointer;
}

.UserMenu-wrap {
  width: 100%;
}

.UserMenu-nav {
  width: 100%;
  height: 100vh;
  display: none;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.UserMenu.active {
  background-color: rgba(255, 255, 255, 0.9);
}

.UserMenu.active .UserMenu-wrap {
  display: block;
}

.UserMenu.active .UserMenu-nav {
  display: block;
}

.UserMenu.active .UserMenu-nav-item {
  margin: 2em;
  list-style-type: none;
}

.UserMenu.active .UserMenu-nav-item-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.6em;
  text-decoration: none;
  -webkit-animation: menuItemAppear .3s backwards ease-out;
          animation: menuItemAppear .3s backwards ease-out;
}

.UserMenu.active .UserMenu-nav-item-link:link {
  color: #333;
}

.UserMenu.active .UserMenu-nav-item-link:visited {
  color: #333;
}

.UserMenu.active .UserMenu-nav-item-link:hover {
  color: #5A9FF6;
}

.UserMenu.active .UserMenu-nav-item-link:hover .UserMenu-nav-item-icon {
  -webkit-filter: saturate(0);
          filter: saturate(0);
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.UserMenu.active .UserMenu-nav-item-icon {
  width: 25px;
  margin-right: .9em;
  -webkit-transition: -webkit-filter .5s ease-out .2s,-webkit-transform .1s ease-out;
  transition: -webkit-filter .5s ease-out .2s,-webkit-transform .1s ease-out;
  transition: filter .5s ease-out .2s,transform .1s ease-out;
  transition: filter .5s ease-out .2s,transform .1s ease-out,-webkit-filter .5s ease-out .2s,-webkit-transform .1s ease-out;
}

@media screen and (min-width: 500px) {
  .Header-logoBox {
    margin: 1em 4em;
  }
  .Header-menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: relative;
  }
  .Header-menu-userMenu {
    position: absolute;
    right: 0;
  }
  .UserMenu {
    width: auto;
  }
  .UserMenu-userBox-img {
    -webkit-transform: translate(-15px, -12px);
            transform: translate(-15px, -12px);
  }
  .UserMenu.active {
    background-color: transparent;
  }
  .UserMenu.active .UserMenu-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: relative;
    -webkit-animation: menuAppear .3s both ease-out;
            animation: menuAppear .3s both ease-out;
  }
  .UserMenu.active .UserMenu-wrap::after {
    content: '';
    width: 25px;
    height: 25px;
    background-color: #8BF09F;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transform: translate(-40px, -10px) rotate(45deg);
            transform: translate(-40px, -10px) rotate(45deg);
  }
  .UserMenu.active .UserMenu-nav {
    background-color: #8BF09F;
    border-radius: 30px 0 20px 30px;
    width: 300px;
    height: auto;
    margin-right: 1em;
    overflow: hidden;
  }
  .UserMenu.active .UserMenu-nav-item-link:link {
    color: white;
  }
  .UserMenu.active .UserMenu-nav-item-link:visited {
    color: white;
  }
  .UserMenu.active .UserMenu-nav-item-link:hover {
    color: #5A9FF6;
  }
}

/*fin de query min 500*/
/*# sourceMappingURL=style.css.map */